# Задание 1
a = int(input("Введите натуральное число a (1..100) (для задания 1): "))

for i in range(1, a+1):
    print(i,"квадрат:", i*i, " куб:", i*i*i)

if a < 1 or a > 100:
    print("Ошибка: число должно быть в диапазоне 1..100")

# Задание 2
b = int(input("Введите b (для задания 2): "))
c = int(input("Введите c (для задания 2): "))

for x in range(b, c + 1):
    print(x, x**2)


